# Betting

./: Betting.sln
BettingEngine/: BettingEngine.csproj
BettingEngine/Models/: AiModels.cs  Coupon.cs  FotMob.cs  TeamSynonyms.cs
BettingEngine/Services/: AIService.cs  AzureKeyVaultService.cs  BettingService.cs  CacheService.cs  CouponService.cs  FotMobService .cs  LevenshteinAlgorithmService.cs  LoggingHandler.cs  PuppeteerService.cs  SportRadarService.cs
BettingEngineRazor/: Component1.razor  ExampleJsInterop.cs
FootballStatApi.Tests/: FootballStatApi.Tests.csproj  LevenshteinAlgorithmServiceTests.cs  MockFotMobData.cs
FootballStatsApi/: Dockerfile  FootballStatsApi.csproj  FootballStatsApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  settings.json
FootballStatsApi/.config/: dotnet-tools.json
FootballStatsApi/Controllers/: CouponController.cs  HealthCheckController.cs
FootballStatsApi/Properties/: launchSettings.json  serviceDependencies.FootballStatsApi20241023 - Web Deploy.json
FootballStatsApi/Properties/ServiceDependencies/FootballStatsApi - Web Deploy/: profile.arm.json
FootballStatsApi/Properties/ServiceDependencies/FootballStatsApi20241023 - Web Deploy/: apis1.arm.json  profile.arm.json
FootballStatsApi/Toggles/: ﻿FeatureToggledCache.cs
LiveScoreBlazorApp/: LiveScoreBlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  test.html
LiveScoreBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
LiveScoreBlazorApp/Pages/: DetailedMatchList.razor  England.razor  Europe.razor  FetchData.razor  Index.razor  _Host.cshtml
LiveScoreBlazorApp/Properties/: launchSettings.json
LiveScoreBlazorApp/Shared/: MainLayout.razor  MatchStatitics.razor  Mobile.razor  NavMenu.razor
LiveScoreBlazorApp/wwwroot/css/: custom.css  site.css
Scraping/: Models.cs  Program.cs  Scraping.csproj
Test/: Dockerfile  Program.cs  Test.csproj  Test.http
Test/Controllers/: WeatherForecastController.cs
Test/Properties/: launchSettings.json
UpdateKeyVaultFunctionApp/: .gitignore  AzuriteConfig  Dockerfile  KeyVaultUpdateFunction.cs  Program.cs  UpdateKeyVaultFunctionApp.csproj  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
UpdateKeyVaultFunctionApp/Properties/: launchSettings.json  serviceDependencies.UpdateKeyVaultFunctionApp20250612003145 - Zip Deploy.json
UpdateKeyVaultFunctionApp/Properties/ServiceDependencies/UpdateKeyVaultFunctionApp20250612003145 - Zip Deploy/: storage1.arm.json
UpdateKeyVaultFunctionApp/__blobstorage__/: 6c9bdfaa-3b68-4bfa-b064-76be9a878c8b
